<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <h1>My Elements</h1>
     </header>
     <p class="firstList">These are my elements
        <ol>
            <li>label: allows you to use a caption to an item within the user interface</li>
            <li>input: allows user to input information, such as there first name, last name and so on.</li>
            <li>mark: allows you to highlight text, can be use to highlight key points, references, and so on.</li>
        </ol>
     </p>
    
     <label for="name">Name (4 to 8 characters):</label>
     <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />

     <p>Used <mark>label, input, and mark</mark>. The yellow is what mark does! The caption "Name" is what label does, and 
    input is the box, which allows you to type in your name.</p>
    
</body>
</html>